# MuseumKMP

./: .clinerules  .gitignore  .gitmodules  CLAUDE.MD  COLOR_EXTRACTION_README.md  DATABASE_STATUS.md  PROJECT_SUMMARY.md  README.md  USAGE_FIX_DATABASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/museum/android/: ColorUpdateActivity.kt  ColorUpdateScreen.kt
androidApp/src/main/java/com/museum/android/utils/: ColorDatabaseUpdater.kt  ColorExtractor.kt
androidApp/src/main/kotlin/com/museum/android/: AppNavigation.kt  MainActivity.kt  MuseumApplication.kt
androidApp/src/main/kotlin/com/museum/android/utils/: ResourceUtils.kt
androidApp/src/main/res/drawable-nodpi/: tmpclaude-7e48-cwd
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: README.md  README_NEW.md  REPROCESSING_README.md  USAGE_EXAMPLE.md  add_missing_countries.py  database_validator.py  detailed_coordinate_analysis.py  fix_database.py  fix_style_translations.py  install.bat  install.sh  remove_unesco_urls.py  reprocess_images.py  requirements.txt  strip_html.py  test_coordinate_formats.py  test_country_extraction.py  test_unesco_coordinate_extraction.py  tmpclaude-1f88-cwd  translatenames.py  validate_countries.bat  validate_countries.py  validate_countries.sh  validate_db.py  validate_heritage_database.py
scripts/database_fix/: WHS_Extractors.py  WHS_Models.py  WHS_Translators.py
scripts/scrapers/: unesco_scraper.py
scripts/utils/: report_generator.py
scripts/validators/: image_validator.py  language_checker.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/museum/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/museum/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/museum/domain/services/: WallpaperService.android.kt
shared/src/androidMain/kotlin/com/museum/presentation/components/: MapView.android.kt  SiteCard.android.kt
shared/src/androidMain/kotlin/com/museum/presentation/screens/home/: ColorExtraction.kt
shared/src/androidMain/kotlin/com/museum/presentation/screens/map/: MapScreen.kt  SiteClusterItem.kt  SiteInfoWindow.kt  SiteThumbnailMarker.kt
shared/src/androidMain/kotlin/com/museum/presentation/screens/site/: imageRequestBuilder.android.kt
shared/src/androidMain/kotlin/com/museum/utils/: Context.kt  ImagePreloader.android.kt  ImagePreloaderPlatform.android.kt  LocalizationManager.android.kt  Logger.android.kt  Platform.kt  ResourceUtils.kt  withNetworkTrafficTag.android.kt
shared/src/commonMain/composeResources/drawable/: fullscreen.xml  grid_view.xml  language.xml  wallpaper.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/museum/data/: HeritageLanguageProvider.kt
shared/src/commonMain/kotlin/com/museum/data/datasource/: HeritageSiteLocalDataSource.kt
shared/src/commonMain/kotlin/com/museum/data/local/: DatabaseDriverFactory.kt  MuseumDatabaseWrapper.kt
shared/src/commonMain/kotlin/com/museum/data/mapper/: HeritageSiteMapper.kt
shared/src/commonMain/kotlin/com/museum/data/models/: Artwork.kt  Country.kt  GroupedHeritageSites.kt  HeritageSite.kt  Museum.kt
shared/src/commonMain/kotlin/com/museum/data/repository/: IMuseumRepository.kt  MuseumRepository.kt
shared/src/commonMain/kotlin/com/museum/data/util/: LocationParser.kt
shared/src/commonMain/kotlin/com/museum/di/: AppModule.kt  CommonModule.kt  KoinInitializer.kt  PlatformModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/museum/domain/model/: Result.kt
shared/src/commonMain/kotlin/com/museum/domain/services/: WallpaperService.kt
shared/src/commonMain/kotlin/com/museum/domain/usecases/: GetArtworksUseCase.kt  GetSitesUseCase.kt  SearchArtworkUseCase.kt  SearchSiteUseCase.kt  ToggleFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/museum/presentation/: HeritageItemGrouper.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/museum/presentation/components/: ArtworkCard.kt  EmptyState.kt  LoadingIndicator.kt  MapView.kt  MarqueeText.kt  SiteCard.kt
shared/src/commonMain/kotlin/com/museum/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com/museum/presentation/screens/home/: HomeContent.kt  HomeDrawerContent.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/museum/presentation/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/museum/utils/: ColorUtils.kt  Context.kt  ImagePreloader.kt  ImageUtils.kt  LanguagePreferences.kt  LocalizationManager.kt  Logger.kt  Platform.kt  withNetworkTrafficTag.kt
shared/src/commonMain/sqldelight/com/museum/data/: Artwork.sq  Authors.sq  HeritageSite.sq  Museum.sq
shared/src/commonTest/kotlin/com/museum/domain/usecases/: GetSitesUseCaseTest.kt  SearchSiteUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
shared/src/desktopMain/kotlin/com/museum/utils/: Context.kt  ImagePreloaderPlatform.desktop.kt  LocalizationManager.desktop.kt  Platform.kt
shared/src/iosMain/kotlin/com/museum/data/local/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/museum/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/museum/domain/services/: WallpaperService.ios.kt
shared/src/iosMain/kotlin/com/museum/presentation/components/: MapView.ios.kt  SiteCard.ios.kt
shared/src/iosMain/kotlin/com/museum/utils/: ImagePreloader.ios.kt  ImagePreloaderPlatform.ios.kt  LocalizationManager.ios.kt  Platform.kt  withNetworkTrafficTag.ios.kt
validation_output/: countries_list.csv  country_validation.txt  database_fixes.sql  statistics.json  validation_report.txt
whitelabel-platform/: .gitignore  settings.gradle.kts
whitelabel-platform/gradle/: libs.versions.toml
whitelabel-platform/platform/: build.gradle.kts
whitelabel-platform/platform/src/androidMain/kotlin/com/whitelabel/platform/: WhitelabelActivity.kt
(+34 files in other folders)
