kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
