CREATE TABLE IF NOT EXISTS Artwork (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    artistName TEXT NOT NULL,
    year TEXT,
    imageUrl TEXT,
    description TEXT,
    museumId INTEGER NOT NULL,
    isFavorite INTEGER DEFAULT 0 NOT NULL,
    primaryColor INTEGER,
    secondaryColor INTEGER,
    backgroundColor INTEGER,
    detailColor INTEGER,
    FOREIGN KEY (museumId) REFERENCES Museum(id)
);

CREATE INDEX artwork_museum_idx ON Artwork(museumId);
CREATE INDEX artwork_favorite_idx ON Artwork(isFavorite);

selectAll:
SELECT * FROM Artwork;

selectById:
SELECT * FROM Artwork WHERE id = ?;

selectByMuseum:
SELECT * FROM Artwork WHERE museumId = ?;

selectFavorites:
SELECT * FROM Artwork WHERE isFavorite = 1;

searchByTitle:
SELECT * FROM Artwork WHERE title LIKE '%' || ? || '%';

insertArtwork:
INSERT INTO Artwork(title, artistName, year, imageUrl, description, museumId, isFavorite, primaryColor, secondaryColor, backgroundColor, detailColor)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateFavorite:
UPDATE Artwork SET isFavorite = ? WHERE id = ?;

deleteArtwork:
DELETE FROM Artwork WHERE id = ?;
