CREATE TABLE IF NOT EXISTS authors (
    id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
    artist_img_link TEXT,
    link_ja TEXT,
    description_ja TEXT,
    link_zh TEXT,
    description_zh TEXT,
    name TEXT,
    description TEXT,
    birth INTEGER,
    death INTEGER,
    link TEXT,
    style TEXT,
    description_ro TEXT,
    link_ro TEXT,
    description_es TEXT,
    link_es TEXT,
    description_de TEXT,
    link_de TEXT,
    description_fr TEXT,
    link_fr TEXT,
    description_it TEXT,
    link_it TEXT,
    description_ru TEXT,
    link_ru TEXT,
    description_pt TEXT,
    link_pt TEXT,
    description_sv TEXT,
    link_sv TEXT,
    description_fi TEXT,
    link_fi TEXT,
    description_no TEXT,
    link_no TEXT,
    description_hi TEXT,
    link_hi TEXT,
    description_ar TEXT,
    link_ar TEXT,
    description_nl TEXT,
    link_nl TEXT,
    description_el TEXT,
    link_el TEXT,
    description_tr TEXT,
    link_tr TEXT,
    description_da TEXT,
    link_da TEXT,
    description_is TEXT,
    link_is TEXT,
    description_lt TEXT,
    link_lt TEXT,
    description_lv TEXT,
    link_lv TEXT,
    description_et TEXT,
    link_et TEXT,
    description_pl TEXT,
    link_pl TEXT,
    description_uk TEXT,
    link_uk TEXT,
    description_fa TEXT,
    link_fa TEXT,
    name_ru TEXT,
    name_zh TEXT,
    name_ja TEXT,
    name_de TEXT,
    name_fr TEXT,
    name_es TEXT,
    name_pt TEXT,
    name_ro TEXT,
    name_ar TEXT,
    name_it TEXT,
    name_nl TEXT,
    name_sv TEXT,
    name_no TEXT,
    name_da TEXT,
    name_is TEXT,
    name_fi TEXT,
    name_lt TEXT,
    name_lv TEXT,
    name_et TEXT,
    name_hi TEXT,
    name_pl TEXT,
    name_uk TEXT,
    name_fa TEXT
);

selectAll:
SELECT * FROM authors;

selectByName:
SELECT * FROM authors WHERE name = ?;

selectCountryTranslations:
SELECT name, name_ro, name_it, name_es, name_de, name_fr, name_pt, name_ru, name_ar, name_zh, name_ja
FROM authors
WHERE name IN ?;
