CREATE TABLE IF NOT EXISTS authors (
    id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
    artist_img_link TEXT,
    link_ja TEXT,
    description_ja TEXT,
    link_zh TEXT,
    description_zh TEXT,
    name TEXT,
    description TEXT,
    birth INTEGER,
    death INTEGER,
    link TEXT,
    style TEXT,
    description_ro TEXT,
    link_ro TEXT,
    description_es TEXT,
    link_es TEXT,
    description_de TEXT,
    link_de TEXT,
    description_fr TEXT,
    link_fr TEXT,
    description_it TEXT,
    link_it TEXT,
    description_ru TEXT,
    link_ru TEXT,
    description_pt TEXT,
    link_pt TEXT,
    description_sv TEXT,
    link_sv TEXT,
    description_fi TEXT,
    link_fi TEXT,
    description_no TEXT,
    link_no TEXT,
    description_hi TEXT,
    link_hi TEXT,
    description_ar TEXT,
    link_ar TEXT,
    description_nl TEXT,
    link_nl TEXT,
    description_el TEXT,
    link_el TEXT,
    description_tr TEXT,
    link_tr TEXT,
    name_ru TEXT,
    name_zh TEXT,
    name_ja TEXT,
    name_de TEXT,
    name_fr TEXT,
    name_es TEXT,
    name_pt TEXT,
    name_ro TEXT,
    name_ar TEXT,
    name_it TEXT
);

selectAll:
SELECT * FROM authors;

selectByName:
SELECT * FROM authors WHERE name = ?;
