CREATE TABLE IF NOT EXISTS museum_item (
    style_zh TEXT,
    style_ja TEXT,
    paintingname_ja TEXT,
    description_ja TEXT,
    paintingname_zh TEXT,
    description_zh TEXT,
    id INTEGER PRIMARY KEY,
    paintingname TEXT NOT NULL,
    author TEXT,
    description TEXT,
    location TEXT,
    style TEXT,
    description_ro TEXT,
    paintingname_ro TEXT,
    full_image_uri TEXT,
    description_es TEXT,
    paintingname_es TEXT,
    description_de TEXT,
    paintingname_de TEXT,
    description_fr TEXT,
    paintingname_fr TEXT,
    description_it TEXT,
    paintingname_it TEXT,
    description_ru TEXT,
    paintingname_ru TEXT,
    description_pt TEXT,
    paintingname_pt TEXT,
    prim_color INTEGER,
    sec_color INTEGER,
    detail_color INTEGER,
    background_color INTEGER,
    style_de TEXT,
    style_it TEXT,
    style_es TEXT,
    style_pt TEXT,
    style_fr TEXT,
    style_ro TEXT,
    style_ru TEXT,
    paintingname_ar TEXT,
    description_ar TEXT,
    style_ar TEXT,
    paintingname_nl TEXT,
    description_nl TEXT,
    style_nl TEXT,
    paintingname_sv TEXT,
    description_sv TEXT,
    style_sv TEXT,
    paintingname_no TEXT,
    description_no TEXT,
    style_no TEXT,
    paintingname_da TEXT,
    description_da TEXT,
    style_da TEXT,
    paintingname_is TEXT,
    description_is TEXT,
    style_is TEXT,
    paintingname_fi TEXT,
    description_fi TEXT,
    style_fi TEXT,
    paintingname_lt TEXT,
    description_lt TEXT,
    style_lt TEXT,
    paintingname_lv TEXT,
    description_lv TEXT,
    style_lv TEXT,
    paintingname_et TEXT,
    description_et TEXT,
    style_et TEXT,
    paintingname_hi TEXT,
    description_hi TEXT,
    style_hi TEXT,
    paintingname_pl TEXT,
    description_pl TEXT,
    style_pl TEXT,
    paintingname_uk TEXT,
    description_uk TEXT,
    style_uk TEXT,
    paintingname_fa TEXT,
    description_fa TEXT,
    style_fa TEXT,
    isFavourite TEXT DEFAULT "false",
    viewed TEXT DEFAULT "false",
    visited TEXT DEFAULT "false"
);

CREATE INDEX heritage_site_favorite_idx ON museum_item(isFavourite);
CREATE INDEX heritage_site_location_idx ON museum_item(location);

selectAll:
SELECT * FROM museum_item;

selectById:
SELECT * FROM museum_item WHERE id = ?;

selectFavorites:
SELECT * FROM museum_item WHERE isFavourite = "true";

searchByName:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE museum_item.paintingname LIKE '%' || ? || '%'
   OR authors.name LIKE '%' || ? || '%'
   OR museum_item.description LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for Romanian
searchByNameRo:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_ro, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_ro, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_ro, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for Italian
searchByNameIt:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_it, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_it, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_it, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for Spanish
searchByNameEs:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_es, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_es, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_es, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for German
searchByNameDe:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_de, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_de, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_de, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for French
searchByNameFr:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_fr, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_fr, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_fr, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for Portuguese
searchByNamePt:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_pt, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_pt, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_pt, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for Russian
searchByNameRu:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_ru, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_ru, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_ru, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for Arabic
searchByNameAr:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_ar, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_ar, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_ar, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for Chinese
searchByNameZh:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_zh, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_zh, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_zh, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

-- Locale-aware search for Japanese
searchByNameJa:
SELECT museum_item.* FROM museum_item
LEFT JOIN authors ON museum_item.author = authors.name
WHERE COALESCE(museum_item.paintingname_ja, museum_item.paintingname) LIKE '%' || ? || '%'
   OR COALESCE(authors.name_ja, authors.name) LIKE '%' || ? || '%'
   OR COALESCE(museum_item.description_ja, museum_item.description) LIKE '%' || ? || '%'
   OR museum_item.location LIKE '%' || ? || '%';

searchByLocation:
SELECT * FROM museum_item WHERE location LIKE '%' || ? || '%';

updateFavorite:
UPDATE museum_item SET isFavourite = ? WHERE id = ?;

updateViewed:
UPDATE museum_item SET viewed = "true" WHERE id = ?;

countAll:
SELECT COUNT(*) FROM museum_item;
